<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stephenhite.dndnextgen.Fragments.CharacterCreateFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Character Name"
        android:id="@+id/character_name_label"
        android:layout_gravity="left|top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/character_name_field"
        android:layout_below="@+id/character_name_label"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/character_age_field"
        android:layout_below="@+id/character_age_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Character Age"
        android:id="@+id/character_age_label"
        android:layout_below="@+id/character_name_field"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height"
        android:id="@+id/character_height_label"
        android:clickable="true"
        android:layout_below="@+id/character_age_field"
        android:layout_alignEnd="@+id/character_height_picker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight"
        android:id="@+id/character_weight_label"
        android:layout_alignTop="@+id/character_height_label"
        android:layout_toEndOf="@+id/character_name_label"
        android:layout_marginStart="30dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_weight_picker"
        android:layout_alignTop="@+id/character_height_picker"
        android:layout_alignStart="@+id/character_weight_label" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_height_picker"
        android:layout_marginRight="21dp"
        android:layout_below="@+id/character_height_label"
        android:layout_toStartOf="@+id/character_weight_label" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_alignment_spinner"
        android:spinnerMode="dialog"
        android:layout_below="@+id/char_alignment_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alignment"
        android:id="@+id/char_alignment_label"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/character_height_picker"
        android:layout_alignParentStart="true" />

</RelativeLayout>
